*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: font-1;
    src: url(font/latest.woff2);
}
@font-face {
    font-family: font-2;
    src: url(font/latest\ \(1\).woff2);
}
@font-face {
    font-family: font-3;
    src: url(font/latest\ \(2\).woff2);
}
body{
    background: rgb(244, 250, 253);
}
:root{
    --font-one:font-1;
    --font-two:font-2;
    --font-three:font-3;
}
/*header css */
/* top header small css */
/* top header small one */
.top-header-small{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #e6e6e6;
    padding: 12px 4px;
    position: relative;
    background-color: white;
}
.top-header-small img{
    width: 108px;
    height: 23px;
}
.top-header-small div:nth-child(1) svg{
    width: 22px;
    height: 22px;
    transform: rotatez(90deg);
    position: absolute;
    left: 4px;
    top: 17px;
}
@media screen and (min-width:858px){
    .top-header-small{
        display: none;
    }
    
}
/* top header small one ed */
/* top header small two */
.top-header-small-two{
    width: 100%;
    height: 34px;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    padding-left: 16px;
    display: flex;
    align-items:center;
}
.top-header-small-two div{
    display: flex;
    align-items: center;
    gap: 5px;
}
.top-header-small-two p{
    font-size: 15px;
    font-weight: 600;
    color: #000;
    font-family: var(--font-one);
    height: 100%;
}
.top-header-small-two div:nth-child(1) svg{
    width: 25px;
    height: 18px;
    margin-top: 4px;
}
@media screen and (min-width:858px){
    .top-header-small-two{
        display: none;
    }
}
/* top header small two end */
/* top header css end */


/* top header large css */
.top-header-large{
    display: none;
    width: 100%;
    height: 56px;
    padding: 0 35px;
}
.top-header-large-main{
    display: flex;
    max-width: 1600px;
    height: 100%;
    align-items: center;
    /* justify-content: space-between; */
}
.top-header-large-main ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
}
.top-header-large-main ul li{
    color: #262626;
    font-size: 13px;
    font-family: var(--font-three);
   
}
.top-header-large-main ul li:nth-of-type(1){
     padding: 8px 8px 11px 1px;
}
.top-header-large-main ul li:nth-of-type(2){
     padding: 14px 16px 18px 18px;
}
.top-header-large-main ul li:nth-of-type(3){
     padding: 14px 16px 18px 10px;
}
.top-header-large-main ul li:nth-of-type(4){
     padding: 14px 16px 18px 10px;
}
.top-header-large-main ul li:nth-of-type(5){
     padding: 14px 16px 18px 10px;
}
.top-header-large-main ul li:nth-of-type(6){
     padding: 14px 16px 18px 10px;
}
.top-header-large-main ul li:nth-of-type(7){
     padding: 14px 16px 18px 10px;
     display: none;
}
.top-header-large-main ul svg{
    width: 12px;
    height: 15px;
    position: relative;
    left: 5px;
    top: 3px;
}
.top-header-large-main ul li div{
    display: flex;
    /* align-items: center; */
}
.logo-img{
    padding: 15px 6px 16px 0;
}
.logo-img img{
    width: 108px;
    height: 23px;
}
.top-header-large-main div:nth-of-type(2){
    font-size: 18px;
    font-family: var(--font-one);
    margin-left: 16px;
    padding: 1px 16px 6px 24px;
    display: flex;
    position: relative;
}
.top-header-large-main div:nth-of-type(2)::before{
    content: '';
    position: absolute;
    top: 2px;
    left: 0;
    border-left: 2px solid black;
    height: 24px;
    margin-left: 3px;
}

.search-icon-one{
    display: flex;
    align-items: center;
    justify-content: end;
    flex: 1;
    padding-right: 2px;
}

.search-icon-one svg{
    width: 22px;
    height: 22px;
    transform: rotatez(90deg);
}

@media screen and (min-width:1084px){
    .search-icon-one{
        display: none;
    }
}

.top-header-large-right-section{
    flex: 1;
    justify-content: end;
    display: none;
    align-items: center;
}
.top-header-large-right-section a{
    text-decoration: none;
    font-size: 13px;
    color: #262626;
    font-family: var(--font-three);
}
.search-icon-two{
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 6px;
    padding-top: 4px;
}
.search-icon-two span{
    font-size: 13px;
    font-family: var(--font-three);
    color: #262626;
    display: none;
    padding: 4px 2px 10px 8px;
}

.search-icon-two svg{
    width: 22px;
    height: 22px;
    transform: rotatez(90deg);
}
.top-header-large-right-section a:nth-of-type(5){
    padding: 5px 8px 10px;
    border: 1px solid;
    border-radius: 3px;
    height: 31px;
    margin-right: 20px;
}
.top-header-large-right-section a:nth-of-type(4){
    background-color: #0078D4;
    color: white;
    padding: 6px 8px 10px;
    border-radius: 3px;
    height: 31px;
    margin-right: 16px;
    font-weight: 400;
}
.top-header-large-right-section a:nth-of-type(3){
    margin-right: 18px;
    margin-bottom: 3px;
}
.top-header-large-right-section a:nth-of-type(2){
    margin-right: 18px;
    margin-bottom: 3px;
}
.top-header-large-right-section a:nth-of-type(1){
    margin-right: 18px;
    margin-bottom: 3px;
}
@media screen and (min-width:858px){
    .top-header-large{
    display: block;
}
}
@media screen and (min-width:1084px){
    .top-header-large-right-section{
        display: flex;
    }
    .top-header-large{
        padding: 0 63px;
    }
    .top-header-large-main ul li:nth-of-type(3){
         display: none;
    }
    .top-header-large-main ul li:nth-of-type(4){
         display: none;
    }

    .top-header-large-main ul li:nth-of-type(5){
         display: none;
    }

    .top-header-large-main ul li:nth-of-type(6){
         display: none;
    }
    .top-header-large-main ul li:nth-of-type(7){
         display: block;
    }
}
@media screen and (min-width:1182px){
    .top-header-large-main ul li:nth-of-type(3){
         display: block;
    }
    .top-header-large{
        padding: 0 69px;
    }
    .top-header-large-main ul li:nth-of-type(7) {
        padding: 14px 16px 18px 6px;
}
}
@media screen and (min-width:1263px){
    .top-header-large-main ul li:nth-of-type(4){
         display: block;
    }
}
@media screen and (min-width:1352px){
    .top-header-large-main ul li:nth-of-type(5){
         display: block;
    }
    .top-header-large-main ul li:nth-of-type(6){
        display: block;
     }
      .top-header-large-main ul li:nth-of-type(7){
        display: none;
      }
}
@media screen and (min-width:1398px){
    .search-icon-two span{
        display: block;
    }
     
}
@media screen and (min-width:1350px){
    .top-header-large{
        padding: 0 83px;
    }
}
@media screen and (min-width:1780px){
    .top-header-large{
        padding: 0 150px;
    }
}

/* header css end */



/* blog section css */

.blog-section{
    background-color: #006DC1;
    padding: 8px 16px 6px 16px;
}
.blog-section-main{
    display: flex;
    justify-content: center;
}
.blog-section-info div{
    color: white;
    font-size: 15px;
    font-family: var(--font-three);
    line-height: 25px;
    text-align: center;
    letter-spacing: -0.08px;
}
.blog-section-read{
    text-align: center;
    margin-top: 4px;
    padding-left: 8px;
    padding-bottom: 1px;
}
.blog-section-read a{
    font-size: 14px;
    color: #F4F4FD;
    font-family: var(--font-one);
    position: relative;
    bottom: 2px;
    text-underline-offset: 2px;
}
.blog-close-button button{
    background: transparent;
    border:none;
    width: 57px;
    padding:  8px 0px 6px 15px;
}
.blog-close-button svg{
    color: white;
    width: 14px;
    height: 15px;
}

@media screen and (min-width:753px){
    .blog-section-main div:nth-child(1){
        display: flex;
    }
    .blog-section {
         background-color: #006DC1;
        padding: 10px 16px 3px 16px;
    }
    .blog-section-read{
        margin-top: 5px;
    }
    
}


/* blog section css end */


/* get started css */

.banner-img{
    width: 100%;
}
/* .get-started-section{
        background: rgb(244, 250, 253);
} */
.get-started-top-section{
    padding: 0 16px;
    
}
.get-started-top-section div:nth-child(1){
    font-size: 12px;
    font-family: var(--font-one);
    color: #17253D;
    margin: 28px 0 12px 0;
    letter-spacing: 0.08em;
}
.get-started-top-section div:nth-child(2) h1{
    font-size: 40px;
    color: #0E1726;
    font-family: var(--font-three);
    font-weight: 400;
    line-height: 3rem;
    margin-bottom: 16px;
    letter-spacing: -0.025em;
}
.get-started-top-section div:nth-child(3){
    font-size: 16px;
    padding-right: 16px;
    color: #17253D;
    font-family: var(--font-three);
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
}
.get-started-top-section div:nth-child(4){
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 8px;
}
.get-started-top-section div:nth-child(4) a{
    text-decoration: none;
    font-family: var(--font-two);
    font-weight: 600;
    padding: 16px;
    text-align: center;
    border-radius: 8px;
    font-size: 15px;
    letter-spacing: -0.02em;
}
.get-started-top-section div:nth-child(4) a:nth-of-type(1){
    color: white;
    background-color: #0078D4;
}
.get-started-top-section div:nth-child(4) a:nth-of-type(2){
    color: #0067b8;
    background-color: transparent;
    border: 2px solid #17253d;
    
}

.get-started-bottom-section{
    padding: 0 16px 88px 16px;
    width: 100%;
    box-shadow: inset 0 -4px 4px -5px rgba(0, 0, 0, 0.3);
}
.get-started-bottom-section div img{
    width: 100%;
    border-radius: 10px;
}

@media screen and (min-width:539px){
    .get-started-top-section{
    padding: 0 64px;
}
    .get-started-bottom-section{
        padding: 0 88px 88px 65px;
}
.get-started-top-section div:nth-child(4){
    flex-direction: row;
}
}
@media screen and (min-width:860px){
    .get-started-section{
        display:none ;
    }
}
/* get started css end */
/* get started large css */
.get-started-section-large{
    padding: 0 56px;
}
.get-started-section-large{
    background: url("https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/30450-hero-image?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=1600&hei=666&qlt=100&fmt=png-alpha&fit=constrain");
    width: 100%;
    height: 628px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: none;
}
.get-started-main-section-large{
    max-width: 1344px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-bottom: 75px;
}
.get-started-top-section-large{
    flex:0 0 calc(calc(100% - calc(1rem * (2 - 1))) / 2);
    
}
.get-started-top-section-large div:nth-child(1){
    font-size: 12px;
    font-family: var(--font-one);
    color: #17253D;
    margin: 28px 0 12px 0;
    letter-spacing: 0.08em;
}
.get-started-top-section-large div:nth-child(2) h1{
    font-size: 44px;
    color: #0E1726;
    font-family: var(--font-two);
    font-weight: 500;
    line-height: 3rem;
    margin-bottom: 28px;
    letter-spacing: -0.025em;
}
.get-started-top-section-large div:nth-child(3){
    font-size: 16px;
    padding-right: 48px;
    color: #17253D;
    font-family: var(--font-three);
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
}
.get-started-top-section-large div:nth-child(4){
    margin-top: 32px;
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
}
.get-started-top-section-large div:nth-child(4) a{
    text-decoration: none;
    font-family: var(--font-two);
    font-weight: 600;
    padding: 12px 17px;
    text-align: center;
    border-radius: 8px;
    font-size: 15px;
    letter-spacing: -0.3px;
    line-height: 22px;
}
.get-started-top-section-large div:nth-child(4) a:nth-of-type(1){
    color: white;
    background-color: #0078D4;
}
.get-started-top-section-large div:nth-child(4) a:nth-of-type(2){
    color: #0067b8;
    background-color: transparent;
    border: 2px solid #17253d;
    
}

.get-started-bottom-section-large{
    margin-left: 16px;
    margin-top: 28px;
    /* flex: 0 0 calc(calc(100% - calc(1rem * (2 - 1))) / 2); */
}
.get-started-bottom-section-large-main{
    padding: 25px;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(18px);
}
.get-started-bottom-section-large div img{
    width: 100%;
    border-radius: 16px;
}
@media screen and (min-width:860px){
    .get-started-section-large{
        display: block;
    }
}

@media screen and (min-width:1439px){
    .get-started-top-section-large div:nth-child(2) h1{
        font-size: 62px;
}
}
/* get header large css end */
/* featured news section css */
.featured-news-section{
    width: 100%;
    height: 58px;
    position: relative;
}

.featured-news-main svg{
    position: absolute;
    width: 14px;
    height: 15px;
    right: 16px;
    top: 17px;
    z-index: 1;
}
.featured-news-section::after{
    content: "";
    position: absolute;
    height: 4px;
    width: 100%;
    background-color: #004275;
    bottom: 0;
    z-index: 1;
    display: block;
}
.featured-news-main{
    width: 100%;
    height: 100%;
    padding: 0 16px 8px 16px;
    color: #004275;
    font-size: 14px;
    font-family: var(--font-one);
    background-color: white;
    display: flex;
    align-items: center;
    border: none;
}
@media screen and (min-width:859px){
    .featured-news-section{
        display: none;
    }
}

/* featured news section css end */

/* featured news large section css */
.featured-news-large-section{
    display: none;
    height: 56px;
    width: 100%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px ;
    position: sticky;
    top: 0;
    z-index: 100;
}
.featured-news-large-section-main{
    width: 100%;
    height: 100%;
    display: flex;
    padding: 0 56px;
    justify-content: space-between;
}
.featured-news-large-section-main a{
    text-decoration: none;
    font-size: 14px;
    color:rgb(0, 66, 117);
    font-weight: 400;
    line-height: 24px;
    font-family: var(--font-one);
    position: relative;
    text-wrap: nowrap;

}

.featured-large-left-section a:nth-child(1)::after{
    content: " ";
    position: absolute;
    height: 4px;
    background-color: rgb(0, 66, 117);
    width: 91px;
    bottom: -17px;
    left: 0;

}
.featured-large-left-section a{
    margin-right: 48px;
}
.featured-large-left-section{
    overflow-x: hidden;
    overflow-y: hidden;
    padding-left: 4px;
    padding-bottom: 3px;
}
.featured-large-left-section, .featured-large-right-section{
    display: flex;
    height: 100%;
    align-items: center;
}
/* .featured-large-right-section{
    padding-right: 5px;
} */
.featured-large-right-section a{
    color: white;
    font-size: 15px;
    padding: 6px 12px;
    background-color: #0078D4;
    border-radius: 8px;
    position: relative;
    left: 3px;
}
@media screen and (min-width:859px){
    .featured-news-large-section{
        display: block;
}
}
@media screen and (min-width:1440px){
    .featured-news-large-section-main{
        max-width: 1470px;
        margin: 0 auto;
        padding: 0 72px;
}
}
/* featured news large section css end */

/* featured news card section css*/
.featured-news-cards-section-container{
    width: 100%;
    padding: 56px 16px;
}
.featured-news-cards-heading-section div{
    font-size: 12px;
    color: #17253d;
    font-weight: 600;
    letter-spacing: 0.96px;
    font-family: var(--font-one);
    line-height: 16px;
    margin-bottom: 12px;
}
.featured-news-cards-heading-section{
    margin-bottom: 32px;
}
.featured-news-cards-heading-section h2{
    font-size: 32px;
    font-weight: 500;
    letter-spacing: -0.8px;
    line-height: 40px;
    color: #0e1726;
    font-family: var(--font-two);
}
.featured-news-card{
    background-color: #f7f7f7;
    border-radius: 16px;
    flex: 1;
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    
}
.featured-news-card-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.featured-news-card-image{
    padding: 8px 8px 0;
}
.featured-news-card-image img{
    width: 100%;
    border-radius: 16px;
}
.featured-news-card-content{
    padding: 16px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.featured-news-card-content-button div svg{
    width: 14px;
    height: 15px;
}
.featured-news-card-content-main{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.featured-news-card-content-main span{
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    color:#0e1726;
    font-family: var(--font-two);
}
.featured-news-card-content-main div{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.48px;
    color:#17253d;
    font-family: var(--font-three);
    /* padding-right: 24px; */
}
.featured-news-card-content-button {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 32px;
}

.featured-news-card-content-button div{
    width: 34px;
    height: 34px;
    background-color: #0078d4;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}
.featured-news-card-content-button span{
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    color:#004275;
    font-family: var(--font-one);
}
@media screen and (min-width: 538px){
    .featured-news-cards-section-container{
        padding: 56px 64px;
    }
}
@media screen and (min-width:860px) {
    .featured-news-cards-section-container{
        padding: 96px 64px;
    }
    .featured-news-card-section{
        flex-direction: row;
        gap: 16px;
    }
    .featured-news-cards-heading-section {
        margin-bottom: 48px;
    }
    .featured-news-card-content{
        padding: 24px;
    }
    .featured-news-card-content-button{
        margin-top: 48px;
    }
     .featured-news-cards-section-container-main{
        max-width: 1336px;
        margin: 0 auto;
     }
     .featured-news-cards-heading-section h2{
        font-size: 40px;
    }
     
    }
    @media screen and (min-width:1439px){
        .featured-news-cards-heading-section h2{
            font-size: 48px;
        }
        .featured-news-card-content-main span {
            font-size: 20px;
        }
    }
/* featured news card section css end */


/* solution section css */
.solutions-container{
    width: 100%;
    padding: 0 16px;
   
}
.solutions-heading div{
    font-size: 12px;
    color: #17253d;
    font-weight: 600;
    letter-spacing: 0.96px;
    font-family: var(--font-one);
    line-height: 16px;
    margin-bottom: 12px;
}
.solutions-heading h2{
    font-size: 32px;
    font-weight: 500;
    letter-spacing: -0.8px;
    line-height: 40px;
    color: #0e1726;
    font-family: var(--font-two);
}
.solutions-content-section{
    margin-top: 32px;
    padding: 0 4px;
    
}
.solutions-content-scroll-section{
    position: relative;
}
.solutions-content-scroll-section-main{
    width: 100%;
    overflow: scroll;
    display: flex;
    flex-wrap: nowrap;
    scrollbar-width: none;
}
.solutions-scroll-button{
    border: none;
    padding: 8px 16px;
    text-wrap: nowrap;
    margin-right: 8px;
    font-size: 16px;
    line-height: 24px;
    background-color: rgba(0, 85, 151, 0.1);
    color: #004275;
    border-radius: 200px;
    font-weight: 400;
    font-family: var(--font-one);
    letter-spacing: -0.78px;
}
.solutions-content-scroll-section-main .solutions-scroll-button:nth-of-type(1){
    background-color: #005595;
    color: white;
}
.solutions-scroll-button:focus{
    background-color: #005595;
    color: white;
}
.solutions-content-scroll-arrow{
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(244, 250, 253);
    box-shadow: 0 0 20px 25px rgba(244, 250, 253, 0.6);
    border-radius: 200px;
    border: 2px solid #005595;
    position: absolute;
    right: -5px;
    top: 0;
}
.solutions-content-scroll-arrow svg{
    width: 16px;
    fill:blue;
    height: 17px;
}
@media screen and (min-width:538px){
    .solutions-container{
        padding: 56px 56px 0;
    }
}
@media screen and (min-width:860px){
    .solutions-container{
        max-width: 1336px;
        padding: 96px 56px 0;
        margin: 0 auto;
    }
    .solutions-heading h2{
        font-size: 40px;
        letter-spacing: -1px;
        line-height: 48px;
    }
    .solutions-content-section{
        margin-top: 48px;
    }
    .solutions-heading div{
        margin-bottom: 8px;
    }
    .solutions-scroll-button{
        padding: 8px 24px;
    }
    .solutions-content-scroll-arrow{
        box-shadow: 0 0 20px 100px rgba(244, 250, 253, 0.6);
        right: 4px;
    }
    .solutions-content-section{
        padding: 0;
    }
}
@media screen and (min-width:896px){
    .solutions-content-scroll-arrow{
        display: none;
    }
}

@media screen and (min-width:1439px){
.solutions-container{
        padding: 96px 0 0;
    }
    .solutions-heading h2{
        font-size: 48px;
        line-height: 56px;
    }
}
/* @media screen and (min-width:1326px){
    .solutions-container{
        padding: 0;
    }
} */
/* solution section css end */


/* top solutions section css */
.top-solutions-section{
    width: 100%;
    padding: 0 16px;
     margin-top: 32px;
}
.top-solutions-top-section{
    padding: 0 4px;
}
.top-solutions-top-section{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.top-solutions-heading-section{
    display: flex;
    flex-direction: column;   
}
.solutions-main-heading{
    width: 100%;
    display: flex;
    gap: 8px;
    padding-bottom: 24px;
}
.solutions-heading-content{
    display: flex;
    flex-direction: column;
    gap: 26px;
    margin-bottom: 24px;
}
.solutions-main-heading span{
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    color: #0e1726;
    font-family:var(--font-two);
}
.solutions-main-heading div{
    position: relative;
}
.solutions-main-heading div svg{
    width: 12px;
    height: 12px;
    position: absolute;
    bottom: 7px;
    right: 2px;
}
.solutions-heading-content div{
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.48px;
    line-height: 24px;
    color: #17253d;
    font-family: var(--font-two);
    width: 100%;
}
.solutions-heading-content a{
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    font-family: var(--font-two);
    color: #004275;
    text-underline-offset: 2px;
}
.top-solutions-video-section{
    position: relative;
}
.top-solutions-video-section img{
    width: 100%;
    border-radius: 16px;
}
.video-play-button{
    background-color: #0078d4;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    
}
.video-play-button svg{
    width: 15px;
    height: 15px;
}

.top-solutions-other-options{
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    padding: 0 4px;
}
.solutions-other-options-button{
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    padding: 24px 0;
    font-family: var(--font-two);
    background: transparent;
    border: none;
    border-bottom: 1px solid #bdc5d2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 8px; */
    text-align: left;
}
.solutions-other-options-button:nth-of-type(1){
    border-top: 1px solid #bdc5d2;
}
.solutions-other-options-button svg{
    width: 14px;
}
.view-all-solution-section{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 32px;
    padding-bottom: 56px;
}
.view-all-solution-section span:nth-child(1){
    height: 35px;
    width: 35px;
    background-color: #0078D4;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}
.view-all-solution-section span:nth-child(1) svg{
    width: 14px;
}

.view-all-solution-section span:nth-child(2){
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    color: #004275;
    font-family: var(--font-two);
    
}
@media screen and (min-width:485px){
    .solutions-main-heading div svg{
        bottom: 5px;
        right: -13px;
    }
}
@media screen and (min-width:538px){
    .top-solutions-section{
        padding: 0 64px;
    }
    .solutions-main-heading{
        gap: 14px;
    }
    .solutions-other-options-button{
        justify-content: flex-start;
        gap: 10px;
    }
    .top-solutions-other-options{
        padding: 0;
    }
    
}
@media screen and (min-width:587px){
    .solutions-main-heading{
        gap: 24px;
    }
    
}
@media screen and (min-width:860px){
    .top-solutions-section{
        display: none;
    }
}
/* top solutions section css end */

/* top solutions large css */
.top-solutions-section-large{
    display: none;
    width: 100%;
    padding: 0 56px;
    margin-top: 48px;
    max-height: 630px;
}
.top-solutions-section-main-large{
    display: flex;
    height: 100%;
    gap: 20px;
}

.top-solutions-large-left-section{
    flex: 1;
    overflow: scroll;
    padding-left: 48px;
    position: relative;
}
.top-solutions-large-left-section::before{
    content: " ";
    position: absolute;
    width: 3px;
    background-color: #004275;
    left: 0;
    height: 407px;
}
.top-solutions-large-right-section{
    flex: 2;
}


.solutions-main-heading-large{
    width: 100%;
    display: flex;
    gap: 8px;
    padding-bottom: 24px;
}
.solutions-heading-content-large{
    display: flex;
    flex-direction: column;
    gap: 26px;
    margin-bottom: 24px;
}
.solutions-main-heading-large span{
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    color: #0e1726;
    font-family:var(--font-two);
}
.solutions-main-heading-large div{
    position: relative;
}
.solutions-main-heading-large div svg{
    width: 12px;
    height: 12px;
    position: absolute;
    bottom: 7px;
    right: 2px;
}
.solutions-heading-content-large div{
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.48px;
    line-height: 24px;
    color: #17253d;
    font-family: var(--font-two);
    width: 100%;
}
.solutions-heading-content-large a{
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    font-family: var(--font-two);
    color: #004275;
    text-underline-offset: 2px;
}
.top-solutions-video-section-large{
    position: relative;
    max-width: 800px;
    max-height: 636px;
}
.top-solutions-video-section-large img{
    width: 100%;
    border-radius: 24px;
}
.video-play-button-large{
    background-color: #0078d4;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.video-play-button-large svg{
    width: 15px;
    height: 15px;
}


.top-solutions-other-options-large{
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    padding: 0 4px;
}
.solutions-other-options-button-large{
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    padding: 32px 0;
    font-family: var(--font-two);
    background: transparent;
    border: none;
    border-bottom: 1px solid #bdc5d2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 8px; */
    text-align: left;
}
.solutions-other-options-button-large:nth-of-type(1){
    border-top: 1px solid #bdc5d2;
}
.solutions-other-options-button-large svg{
    width: 14px;
}
.view-all-solution-section-large{
    display: none;
    align-items: center;
    gap: 8px;
    margin-top: 48px;
    padding: 0 56px;
}
.view-all-solution-section-large span:nth-child(1){
    height: 35px;
    width: 35px;
    background-color: #0078D4;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}
.view-all-solution-section-large span:nth-child(1) svg{
    width: 14px;
}

.view-all-solution-section-large span:nth-child(2){
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    color: #004275;
    font-family: var(--font-two);
    
}
@media screen and (min-width:860px){
    .top-solutions-section-large{
        display: block;
    }
    .view-all-solution-section-large{
        display: flex;
    }
}
@media screen and (min-width:1086px){
    .top-solutions-large-left-section{
        height: 380px;
        min-width: 342px;
    }
    .top-solutions-section-main-large{
        gap: 44px;
        padding-right: 8px;
    }
}
@media screen and (min-width:1460px){
    .top-solutions-section-large{
        max-width: 1336px;
        margin: 48px auto 0;
        padding-left: 0;
    }
    .view-all-solution-section-large{
        max-width: 1336px;
        margin: 48px auto 0;
        padding: 0;

    }
}
/* top solutions large css end */

/* products and services card css */
.product-services-container{
    width: 100%;
    padding: 0 20px;
    margin-top: 32px;
    
}
.product-services-container-main{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.pro-ser-card-top-template-content{
    display: flex;
    flex-direction: column;
    gap: 12px;
    
}
.pro-ser-card-top-template-content-heading h3{
    font-size: 24px;
    font-weight: 500;
    letter-spacing: -0.48px;
    line-height: 32px;
    color: #0e1726;
    font-family: var(--font-two);
}
.pro-ser-card-top-section{
     box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.05),0px 1px 1px 0px rgba(0,0,0,0.08);
    border-radius: 16px;
}
.pro-ser-card-top-template{
    /* padding: 0 4px; */
    height: 404px;
    position: relative;
    
    
    
}
.pro-ser-card-top-template-content{
    position: absolute;
    bottom: 0;
    padding: 16px;
    background: linear-gradient(to top, white, transparent);
    border-radius: 16px;
}
.pro-ser-card-top-template-content div:nth-child(2){
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.pro-ser-card-top-template-content div:nth-child(2) span{
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.48px;
    line-height: 24px;
    font-family: var(--font-three);
    color: #17253d;
}
.pro-ser-card-top-template-content div:nth-child(2) div{
    padding: 11px 12px;
    background-color: #0078D4;
    color: white;
    text-align: center;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: -0.3px;
    line-height: 22px;
    font-family: var(--font-two);
    width: 100%;
}
.pro-ser-card-top-template img{
    width: 100%;
    object-fit: cover;
    height: 100%;
    border-top-right-radius:16px;
    border-top-left-radius:16px;
    /* border-radius: 16px; */
    aspect-ratio: 8/9;
}
.pro-ser-card-bottom-section{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.pro-ser-card-bottom-top{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.pro-ser-card-bottom-bottom{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.pro-ser-card-bottom-template{
    background-color: #fefefe;
    border-radius: 16px;
    width: 100%;
    padding: 16px;
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.1),0px 4px 8px 0px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}
.pro-ser-card-bottom-template-top{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.pro-ser-card-bottom-template-top div:nth-child(1) div{
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e6f2fb;
    border-radius: 8px;
}
.pro-ser-card-bottom-template-top div:nth-child(1) div img{
    object-fit: fill;
    width: 24px;
}
.pro-ser-card-bottom-template-top div:nth-child(2){
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.pro-ser-card-bottom-template-top div:nth-child(2) span{
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: normal;
    color: #0e1726;
    font-family: var(--font-two);
}
.pro-ser-card-bottom-template-top div:nth-child(2) div{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.48px;
    color: #17253d;
    font-family: var(--font-three);
}
.pro-ser-card-bottom-template-bottom{
    margin-top: 32px;
}
.pro-ser-card-bottom-template-bottom div span{
    font-size: 14px;
    font-weight: 600;
    color: #004275;
    line-height: 20px;
    text-decoration: underline;
    text-underline-offset: 2px;
    font-family: var(--font-two);
}




.see-all-products-section-large{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 32px;
    padding: 0 20px;
}
.see-all-products-section-large span:nth-child(1){
    height: 35px;
    width: 35px;
    background-color: #0078D4;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}
.see-all-products-section-large span:nth-child(1) svg{
    width: 14px;
}

.see-all-products-section-large span:nth-child(2){
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    color: #004275;
    font-family: var(--font-two);
    
}










@media screen and (min-width:539px){
    .product-services-container{
        padding: 0 64px;
    }
    .pro-ser-card-top-template-content div:nth-child(2) div{
        width: 156px;
    }
    .pro-ser-card-bottom-template{
        height: auto;
    }
    .see-all-products-section-large{
         padding: 0 64px;
    }
}
@media screen and (min-width:859px){
    .product-services-container{
        padding: 0 56px;
        margin-top: 48px;
    }
    .product-services-container-main{
        gap: 16px;
    }
    .pro-ser-card-bottom-top{
        flex-direction: row;
        gap: 16px;
    }
    .pro-ser-card-bottom-bottom{
        flex-direction: row;
        gap: 16px;
    }
    .pro-ser-card-bottom-section{
        gap: 16px;
    }
    .pro-ser-card-bottom-template-bottom{
        margin-top: 48px;
    }
    .pro-ser-card-bottom-template-top{
        gap: 16px;
    }
    .pro-ser-card-bottom-template-top div:nth-child(2){
        gap: 16px;
    }
    .pro-ser-card-bottom-template{
        padding: 24px;
        justify-content: space-between;
        border-radius: 24px;
    }
    /* .pro-ser-card-top-template{
        height: 317px;
    } */
    .pro-ser-card-top-template-content{
        width: 100%;
        height: 100%;
        justify-content: end;
        background: linear-gradient(to top, white, transparent);
    }
    .pro-ser-card-top-template img{
        border-radius: 16px;
    }
    /* .see-all-products-section-large{
        display: flex;
    } */
    
}

@media screen and (min-width:1439px){
    .product-services-container{
        max-width: 1336px;
        margin: 48px auto 0;
        padding: 0;
    }
    .product-services-container-main{
        flex-direction: row;
    }
    .pro-ser-card-top-template{
        height: 100%;
        width: 310px;
    }
    .pro-ser-card-top-template-content{
        padding: 24px;
    }
    .pro-ser-card-top-template-content-heading h3{
        font-size: 32px;
        line-height: 40px;
    }
    .pro-ser-card-top-template-content div:nth-child(2) div{
        width: 164px;
    }
    .pro-ser-card-bottom-template-top div:nth-child(2) span{
        font-size: 20px;
        line-height: 28px;
    }
}
@media screen and (min-width:1460px){
    .see-all-products-section-large{
        max-width: 1336px;
        margin: 48px auto 0;
        padding: 0;

    }
}

/* products and services card css end */

/* gartner section css  */
.gartner-section {
    padding: 72px 20px 48px 20px;
    margin-top: 56px;
    background: url("https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/30450-see-why-microsoft-background-1600x690?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=1600&hei=690&qlt=100&fmt=png-alpha&fit=constrain");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    margin-bottom: 48px;
}

.gartner-section-container{
    background-color: #fefefe;
    width: 100%;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.1),0px 4px 8px 0px rgba(0,0,0,0.1);
}
.gartner-card-top{
    padding: 8px 9px 8px;
}
.gartner-card-top img{
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
}
.gartner-card-bottom{
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 16px 13px;
}
.gartner-card-bottom div:nth-child(1){
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.gartner-card-bottom div:nth-child(1) span{
    font-size: 24px;
    font-weight: 500;
    letter-spacing: -0.36px;
    line-height: 32px;
    color: #0e1726;
    font-family: var(--font-two);
}
.gartner-card-bottom div:nth-child(1) div{
    font-size: 18px;
    font-weight: 400;
    letter-spacing: -0.54px;
    line-height: 28px;
    font-family: var(--font-three);
    color: #17253d;
}
.gartner-card-bottom div:nth-child(2){
    display: flex;
}
.gartner-card-bottom div:nth-child(2) a{
    width: 100%;
    padding: 11px 12px;
    text-decoration: none;
    color: white;
    font-family: var(--font-one);   
    background-color: #006dc1;
    border-radius: 8px;
    font-size: 15px;
    text-align: center;
    font-weight: 600;
    letter-spacing: -0.3px;
    line-height: 22px;
}
@media screen and (min-width:539px){
    .gartner-section {
        padding: 72px 64px 48px 64px;   
    }
    .gartner-card-bottom div:nth-child(2) a{
        width: fit-content;
    }
}
@media screen and (min-width:860px){
    .gartner-section-container{
        flex-direction: row-reverse;
        gap: 0;
        min-height: 484px;
        border-radius: 24px;
    }
     .gartner-section {
        padding: 72px 56px 48px 56px;   
        
    }
    .gartner-card-top{
        max-width: 50%;
    }
      .gartner-card-top img{
        height: 100%;
        width: 100%;
        border-radius: 16px;
      }
      .gartner-card-bottom{
        max-width: 50%;
        padding: 24px 60px 24px 16px;
        justify-content: space-between;
        flex:  0 0 50%;
      }
      .gartner-card-bottom div:nth-child(1){
        margin-top: 76px;
        gap: 16px;
      }
      .gartner-card-bottom div:nth-child(2) a{
        padding: 12px 16px;
    }
    .gartner-card-top{
        padding-left: 0;
    }
}
@media screen and (min-width:1439px) {
    .gartners-section-main{
        max-width: 1336px;
        margin: 56px auto 0 auto;
    }
    .gartner-card-bottom div:nth-child(1) span{
        font-size: 32px;
        line-height: 40px;
        letter-spacing: -0.48px;
    }
    .gartner-card-bottom div:nth-child(1) div{
        font-size: 20px;
        letter-spacing: -0.6px;
        line-height: 32px;
    }
}
/* gartner section css end */

.resources-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 14px;
    background: url("https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/54300-Take-The-Next-Step-Background-1600x552?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=1600&hei=542&qlt=100&fit=constrain");
    background-position: bottom center;
    background-repeat: no-repeat;
}
.resources-heading-section div{
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.96px;
    line-height: 16px;
    color: #17253d;
    font-family: var(--font-one);
    margin-bottom: 12px;
    text-align: center;
}
.resources-heading-section h2{
    font-size: 32px;
    font-weight: 500;
    letter-spacing: -0.8px;
    line-height: 40px;
    font-family: var(--font-two);
    text-align: center;
    margin-bottom: 8px;
}
.resources-scroll-section-main{
    width: 100%;
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 8px 0px 8px 8px;
    scrollbar-width: none;
}
.resources-scroll-content{
    min-width: 220px;
    font-size: 16px;
    font-weight: 600;
    height: 52px;
    line-height: 24px;
    letter-spacing: -0.48px;
    padding: 16px;
    font-family: var(--font-two);
    border: 1px solid #bdc5d2;
    /* box-shadow:rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 1.008px 2px 0px; */
    background-color: #fefefe;
}
.resources-scroll-content:nth-child(1){
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    position: relative;
}
.resources-scroll-content:nth-child(1)::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    background-color: #004275;
    width: 100%;
    border-bottom-left-radius:8px ;
}
.resources-scroll-content:nth-last-child(1){
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
.resources-scroll-section-arrow{
    margin-top: 24px;
    display: flex;
    gap: 10px;
}
.resources-scroll-section-arrow button{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 200px;
    border: 2px solid #004275;
    background: transparent;
}
.resources-scroll-section-arrow button:nth-child(1){
    opacity: 0.2;
}
.resources-scroll-section-arrow button svg{
    width: 24px;
}
.resources-main-content-section{
    margin-top: 24px;
}
.resources-main-content-top{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.resources-main-content-top span{
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    font-family: var(--font-two);
    text-align: center;
}
.resources-main-content-top div{
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
}
.resources-main-content-top div div{
     height: 35px;
    width: 35px;
    background-color: #0078D4;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}
.resources-main-content-top div span{
    color: #004275;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    font-family: var(--font-two);
}
.resources-main-content-top div div svg{
    width: 14px;
}
.resources-main-content-bottom{
    margin-top: 24px;
    margin-bottom: 48px;
    padding: 16px;
    backdrop-filter: blur(120px);
    border-radius: 16px;
}
.resources-main-content-bottom img{
    width: 100%;
    border-radius: 8px;
}
@media screen and (min-width:539px){
    .resources-section{
        padding: 0 62px;
    }
}
@media screen and (min-width:859px){
    .resources-scroll-section{
        position: relative;
    }
    .resources-scroll-section-arrow{
        position: absolute;
        right: -12px;
        top: 20px;
        margin-top: 0;
        background: white;
        
    }
    .resources-scroll-section-arrow button{
        box-shadow:  0 0 20px 40px rgba(244, 250, 253, 0.842);
    }
    .resources-scroll-section-arrow button:nth-child(1){
        display: none;
    }
    .resources-scroll-content{
        padding: 16px 24px 24px;
        height: auto;
    }
    .resources-scroll-content:nth-child(1){
        border-top-left-radius:16px ;
        border-bottom-left-radius:16px ;
    }
    .resources-scroll-content:nth-last-child(1){
        border-top-right-radius:16px ;
        border-bottom-right-radius:16px ;
    }
    .resources-scroll-content:nth-child(1)::after{
        border-bottom-left-radius:16px ;
    }
    .resources-heading-section h2{
        font-size: 40px;
        letter-spacing: -1px;
        line-height: 48px;
        margin-bottom: 24px;
    }
    .resources-main-content-bottom{
        max-width: 67%;
        width: 100%;
        margin:40px auto 70px;
        padding: 24px;
    }
}
@media screen and (min-width:1439px){
    .resources-section{
        padding: 0;
        width: 100%;
        background-size: cover;
    }
    .resources-section-main{
        max-width: 1336px;
        padding: 0;
        margin: 0 auto;
    }
    .resources-heading-section h2{
        font-size: 48px;
        letter-spacing: -1.2px;
        line-height: 56px;
    }
    .resources-scroll-section-arrow{
        display: none;
    }
}
/* resoruces section css */
/* resoruces section css end */

/* infrastructure css */
    .infrastructure-section{
        width: 100%;
        background: url("https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/54300-Azure-GlobalInfrastructure-Background-1600x364?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=1600&hei=368&qlt=100&fit=constrain");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        padding: 55px 16px;
    }
    .infrastructure-section-main h2{
        font-size: 32px;
        font-family: var(--font-two);
        font-weight: 500;
        line-height: 48px;
        letter-spacing: -0.8px;
        text-align: center;
        color: white;
    }
    .infrastructure-section-main div{
        font-size: 16px;
        font-weight: 400;
        font-family: var(--font-three);
        letter-spacing: -0.48px;
        line-height: 24px;
        margin-top: 16px;
        padding: 0 16px;
        color: #dceef8;
        text-align: center;
    }
    .infrastructure-section-main button{
        width: 100%;
        padding: 12px;
        border-radius: 8px;
        font-size: 15px;
        font-weight: 600;
        letter-spacing: -0.3px;
        line-height: 22px;
        text-align: center;
        background-color: #b3daf0;
        color: black;
        border: none;
        font-family: var(--font-one);
        margin-top: 24px;
    }
    @media screen and (min-width:539px){
        .infrastructure-section{
            padding: 55px 64px;
        }
        .infrastructure-section-main {
            padding: 0 4px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .infrastructure-section-main div{
            padding: 0 16px;
        }
        .infrastructure-section-main button{
            width: fit-content;
        }
    }
    @media screen and (min-width:859px){
        .infrastructure-section{
            padding: 96px 0;
        }
        .infrastructure-section-main h2{
            font-size: 40px;
            line-height: 48px;
            letter-spacing: -1px;
        }
        .infrastructure-section-main div{
            padding: 0 48px;
            margin-top: 24px;
        }
        .infrastructure-section-main button{
            margin-top: 32px;
            padding: 12px 16px;
        }

        .infrastructure-section-main{
            padding: 0 8px;
        }
    }
    @media screen and (min-width:1439px){
        .infrastructure-section-main h2{
            font-size: 48px;
        }
    }
/* infrastructure css end */


/* customer stories section css */
    .customer-stories-section{
        width: 100%;
        padding: 56px 16px;
        background: url("https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/54300-Customer-Stories-Background-1600x1037?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=1600&hei=1133&qlt=100&fit=constrain");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right;
    }
    
    .customer-stories-heading-section{
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    .customer-stories-heading-top div{
        font-size: 12px;
        font-weight: 600;
        line-height: 16px;
        letter-spacing: 0.96px;
        font-family: var(--font-one);
        color: #17253d;
        margin-bottom: 12px;
    }
    .customer-stories-heading-top h2{
        font-size: 32px;
        letter-spacing: -0.8px;
        line-height: 40px;
        font-weight: 500;
        font-family: var(--font-two);
    }
    .customer-stories-heading-bottom button{
        font-size: 15px;
        width: fit-content;
        font-weight: 500;
        letter-spacing: -0.3px;
        line-height: 22px;
        padding: 12px;
        border-radius: 8px;
        border: 2px solid #17253d;
        background: transparent;
        font-family: var(--font-one);
        color: #004275;
    }
    .customer-stories-content-section{
        margin-top: 32px;
        background-color: #fefefe;
        border-radius: 8px;
        box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1), 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 100%;
        overflow-x: scroll;
        scrollbar-width: none;
    }
    .customer-stories-content-card{
        display: flex;
        flex-direction: column;
         box-shadow: 0px 4px 8px -2px rgba(0, 0, 0, 0.1);

    }
    .customer-stories-content-top{
        width: 100%;
        padding: 8px 8px 0 8px;
    }
    .customer-stories-content-top img{
        width: 100%;
        border-radius: 8px;
    }
    .customer-stories-content-bottom{
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 16px;
        flex: 1;
        justify-content: space-between;
    }
    .customer-stories-content-bottom-top{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .customer-stories-content-bottom-top div{
        border: 1px solid #bdc5d2;
        width: 161px;
        height: 70px;
        border-radius: 8px;
    }
    .customer-stories-content-bottom-top img{
        border-radius: 8px;
    }
    .customer-stories-content-bottom-top span{
        font-size: 20px;
        font-weight: 500;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-family: var(--font-two);
        color: #17253d;
    }
    .customer-stories-content-bottom-bottom h3{
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        font-family: var(--font-two);
        margin-bottom: 8px;
    }
    .product-link-container{
        display: flex;
        gap: 8px;
        align-items: center;
    }
    .product-link-image-container{
        height: 32px;
        width: 32px;
        border-radius: 8px;
        border: 1px solid #e6f2fb;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .customer-stories-content-bottom-bottom div div div a{
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        color: #0067b8;
        font-family: var(--font-two);
        text-underline-offset: 2px;

    }
    .customer-stories-products-section-main{
        display: flex;
        flex-direction: column;
        gap: 8px;
        align-items:flex-start;
    }
    .customer-stories-products-section-top{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .customer-stories-button{
        font-size: 15px;
        font-weight: 600;
        letter-spacing: -0.3px;
        line-height: 22px;
        color: #ffffff;
        background-color: #0078d4;
        border-radius: 8px;
        padding: 12px;
        font-family: var(--font-two);
        text-align: center;
        margin-top: 24px;
    }
    .customers-scroll-section-arrow{
        margin-top: 36px;
        display: flex;
        gap: 10px;
    }
    .customers-scroll-section-arrow button{
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 200px;
        border: 2px solid #004275;
        background: transparent;
    }
    .customers-scroll-section-arrow button:nth-child(1){
        opacity: 0.2;
    }
    .customers-scroll-section-arrow button svg{
        width: 28px;
        height: 28px;
    }
    .customer-stories-card-navigation-section{
        display: none;
        width: 100%;
        padding: 0 56px;
        /* max-width: 800px; */
        margin: 0 auto;
    }
    .customer-stories-navigation-list{
        list-style: none;
        width: 100%;
        display: flex;
        border-radius: 16px;
        justify-content: center;
        /* box-shadow:  rgba(0, 0, 0, 0.40) 0px 0px 0px, rgba(0, 0, 0, 0.30)  0px 2px 4px 0px; */
    }
    .customer-stories-navigation-list div{
        padding:26px 16px;
        background-color: #fefefe;
        display: flex;
        justify-content: center;
        align-items: center;
        /* box-shadow:inset rgba(0, 0, 0, 0.12) 0px 0px 0px 0px, rgba(0, 0, 0, 0.12)  0px 2px 4px 0px; */
        box-shadow: -2px 0px 3px rgba(0, 0, 0, 0.1);
    }
    .customer-stories-navigation-list li{
        flex: 1;
        max-width: 200px;
    }
    .customer-stories-navigation-list div img{
        width: 122px;
    }
    .customer-stories-navigation-list li:nth-child(1) div{
        border-top-left-radius: 16px;
        border-bottom-left-radius: 16px;
        /* position: relative; */
        border-bottom: 4px solid #005597;
    }
    .customer-stories-navigation-list li div:hover{
        border-bottom: 4px solid #005597;
    }
    /* .customer-stories-navigation-list li:nth-child(1) div::after{
        content: '';
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 4px;
        background-color: #005597;
        border-bottom-left-radius: 16px;
    } */
    .customer-stories-navigation-list li:nth-last-child(1) div{
        border-top-right-radius: 16px;
        border-bottom-right-radius: 16px;
    }
    @media screen and (min-width:488px){
        .customer-stories-products-section-top{
            flex-direction: row;
        }
    }
    @media screen and (min-width:539px){
         .customer-stories-section{
            padding: 56px 64px;
         }
         .customer-stories-products-section-top{
            flex-direction: column;
        }
        .customer-stories-button{
            width: fit-content;
        }
    }
    @media screen and (min-width:580px){
         .customer-stories-products-section-top{
            flex-direction: row;
        }
    }
    @media screen and (min-width:728px){
         .customer-stories-products-section-main{
              flex-direction: row;
        }
    }
    @media screen and (min-width:859px){
        .customer-stories-section{
            padding: 96px 56px 50px 56px;
         }
         .customer-stories-heading-section{
            flex-direction: row;
            gap: 16px;
         }
         .customer-stories-heading-top{
            flex: 1;
         }
         .customer-stories-heading-bottom{
            flex: 1;
            display: flex;
            justify-content: end;
            align-items: end;
         }
         .customer-stories-heading-top div{
            margin-bottom: 8px;
         }
         .customer-stories-heading-top h2{
            font-size: 40px;
            letter-spacing: -1px;
            line-height: 48px;
         }
         .customer-stories-heading-bottom button{
            padding: 12px 16px;
         }
         .customer-stories-content-section{
            margin-top: 48px;
            border-radius: 24px;
         }
         .customer-stories-content-card{
            flex-direction: row-reverse;
            /* max-height: 502px; */
         }
         .customer-stories-content-top{
            flex: 0 0 50%;
            padding: 8px 8px 8px 0;
         }
         .customer-stories-content-top img{
            height: 100%;
            object-fit: cover;
            border-radius: 16px;
         }
         .customer-stories-content-bottom{
            padding: 24px;
            flex: 0 0 50%;
            gap: 32px;
         }
         .customer-stories-content-bottom-bottom{
                height: 100%;
                display: flex;
                flex-direction: column;
            justify-content: end;
         }
         .customer-stories-content-bottom-top{
            gap: 16px;
         }
         .customer-stories-content-bottom-top span{
            font-size: 22px;
            letter-spacing: -0.22px;
            line-height: 28px;
         }
         .customer-stories-products-section-main{
            flex-direction: column;
         }
         .customer-stories-products-section-top{
            flex-direction: column;
            gap: 16px;
         }
         .customers-scroll-section-arrow{
            display: none;
         }
         .customer-stories-card-navigation-section{
            display: block;
            padding: 0 56px 96px;
        }
    }
    @media screen and (min-width:1048px){
        .customer-stories-products-section-top{
            flex-direction: row;
        }
    }
    @media screen and (min-width:1439px){
        .customer-stories-section-main{
            max-width: 1328px;
            margin: 0 auto;
        }
        .customer-stories-heading-top h2{
            font-size: 48px;
            letter-spacing: -1.2px;
            line-height: 56px;
        }
        .customer-stories-content-bottom-top span{
            font-size: 24px;
            line-height: 32px;
            letter-spacing: -0.22px;
        }
        .customer-stories-content-bottom{
            padding: 24px 72px 24px 24px;
        }
    }
/* customer stories section css end */

/* take the next step css */
    .next-step-section{
        width: 100%;
        padding: 0 16px 56px;
        background: url("https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/54300-Take-The-Next-Step-Background-1600x552?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=1600&hei=542&qlt=100&fit=constrain");
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .next-step-section-main{
        padding: 0 8px;
    }
    .next-step-heading{
        margin-bottom: 34px;
    }
    .next-step-heading h2{
        font-size: 32px;
        font-weight: 500;
        letter-spacing: -0.8px;
        line-height: 40px;
        font-family: var(--font-two);
        text-align: center;
    }
    .next-step-card-main{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .next-step-cards{
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #fefefe;
        border-radius: 16px;
        box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1), 0px 4px 8px 0px rgba(0, 0, 0, 0.1);;
    }
    .next-step-card-top{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .next-step-card-top h3{
        font-size: 20px;
        font-weight: 500;
        letter-spacing: -0.2px;
        line-height: 28px;
        font-family: var(--font-two);
    }
    .next-step-card-top div{
        font-size: 16px;
        font-weight: 400;
        letter-spacing: -0.48px;
        line-height: 24px;
        font-family: var(--font-three);
    }
    .next-step-card-bottom div{
        display: flex;
        align-items: center;
        gap: 8px;
        margin-top: 32px;

    }
    .next-step-card-bottom button{
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        background-color: #0078d4;
        border: none;
    }
    .next-step-card-bottom button svg{
        width:14px
    }
    .next-step-card-bottom a{
        text-decoration: none;
        font-size: 14px;
        font-family: var(--font-three);
        font-weight: 600;
        line-height: 20px;
        color: #004275;
    }
    @media screen and (min-width:539px){
         .next-step-section{
            padding: 0 64px 56px;
        }
        .next-step-section-main{
            padding: 0 3px;
        }
        
    }
    @media screen and (min-width:860px){
        .next-step-section{
            width: 100%;
            padding: 96px 56px 96px;
        }
        .next-step-card-main{
            flex-direction: row;
            gap: 16px;
        }
        .next-step-heading h2{
            font-size: 40px;
            letter-spacing: -1px;
            line-height: 48px;
        }
        .next-step-cards{
            padding: 24px;
            flex: 1;
        }
        .next-step-card-top{
            padding-right: 24px;
            gap: 16px;
        }
        .next-step-card-top h3{
            font-size: 22px;
            letter-spacing: -0.22px;
            line-height: 28px;
        }
        .next-step-card-bottom div{
            margin-top: 48px;
            padding-right: 20px;
        }

    }
    @media screen and (min-width:1439px){
        .next-step-section{
            padding: 96px 0px 96px;;
        }
        .next-step-section-main{
            max-width: 1328px;
            margin: 0 auto;
        }
        .next-step-heading h2{
            font-size: 48px;
            letter-spacing: -1.2px;
            line-height: 56px;
        }
        .next-step-card-top h3{
            font-size: 24px;
            letter-spacing: -0.24px;
            line-height: 32px;
        }
    }
/* take the next step css end */

/* social media section css  */
    .social-media-section{
        width: 100%;
        padding: 32px 20px 42px 20px;
        background-color: #f7f7f7;
    }
    .social-media-section-main{
        display: flex;
        flex-direction: column;
    }
    .get-app-section div{
        width: fit-content;
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 15px 15px;
        background-color: #e6e6e6;
        border-radius: 3.2px;
    }
    .get-app-section div img{
        width: 23px;
        height: 23px;
    }
    .get-app-section div a{
        text-decoration: none;
        font-size: 15px;
        font-weight: 600;
        letter-spacing: -0.3px;
        line-height: 22px;
        font-family: var(--font-two);
        color: black;
    }
    .social-media-apps-section{
        margin-top: 10px;
        padding-left: 20px;
    }
    .social-media-apps-section ul{
        list-style: none;
        display: flex;
        gap: 24px;
    }
    .social-media-apps-section ul li div img{
        width: 24px;
        height: 24px;
    }
    @media screen and (min-width:474px){
        .social-media-section-main{
            flex-direction: row;
            align-items: center;
        }
    }
    @media screen and (min-width:539px){
        .social-media-section{
            width: 100%;
            padding: 32px 68px 40px;
        }
        .social-media-section-main{
            flex-direction: column;
            align-items: start;
        }
    }
    @media screen and (min-width:570px){
        .social-media-section-main{
            flex-direction: row;
            align-items: center;
        }
        .social-media-section{
            padding: 32px 68px 34px;
        }
        .social-media-apps-section{
            padding-left: 12px;
        }
    }
    @media screen and (min-width:1439px){
        .social-media-section{
            padding: 32px 0 34px;
        }
        .social-media-section-main{
            max-width: 1328px;
            margin: 0 auto;
        }
    }
/* social media section css end */